GOOGLE_ID=508016523822-nrcj9baf0ol3a139bn74batruveaiov1.apps.googleusercontent.com
GOOGLE_SECRET=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

STRIPE_PUBLIC_KEY=pk_test_51L1dg0B5WMGrt28lrlvH9mAZ9Wg6rgSUqLsXpK5DhlJv7SafWEaXSwsOCZ5U4V0voRW4UE3yn9BJaUsF2c8byhjs00Qflj7Vdp

STRIPE_SECRET_KEY=sk_test_51L1dg0B5WMGrt28ljBaq5TrFu3MB5OzqXJNFS1nPwnlWfN7ZQ7HWDQC9AEfVJasxPkQnKJ8GB83vmbaK3BB4pznz005422JROA

STRIPE_WEBHOOK=whsec_a955e4ca61d41deec8d7bcea17ff314a461857e6fc76443c2e93bc8d03e1ada3